/* =========================================
   FRESKEY PIYO - UPDATED FULL STYLESHEET
   Using Extracted Freskey Color Palette
   ========================================= */

/* --- 1. FONTS & VARIABLES --- */
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:wght@300;400;500;600;700;800;900&family=Oswald:wght@300;400;500;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');

:root {
    --primary: #059669;        /* Emerald */
    --primary-light: #6ee7b7;  /* Mint Light */
    --primary-dark: #064e3b;   /* Deep Emerald */
    --accent: #d4af37;         /* Gold */

    --bg-light: #ecfdf5;
    --bg-white: #ffffff;
    --text-dark: #1f2937;
    --text-light: #6b7280;
    --bottle-color: #e0f2fe;

    --shadow: 0 5px 15px rgba(0,0,0,0.1);
    --transition: all 0.3s ease;
    --border-radius: 8px;
}

* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Montserrat', sans-serif; }
html { scroll-behavior: smooth; }
body { background: var(--bg-light); color: var(--text-dark); overflow-x: hidden; line-height: 1.6; }

a { text-decoration: none; color: inherit; transition: var(--transition); }
ul { list-style: none; }
h1, h2, h3, h4, h5 { font-family: 'Oswald', sans-serif; text-transform: uppercase; color: var(--primary-dark); }

/* --- 2. PRELOADER --- */
#splash-screen {
    position: fixed; inset: 0; height: 100vh; background: var(--bg-white);
    z-index: 9999; display: flex; flex-direction: column; justify-content: center; align-items: center;
    transition: opacity 0.5s ease-out;
}
.drop-anim { font-size: 3rem; color: var(--primary); animation: bounce 1s infinite alternate; }
@keyframes bounce { from { transform: translateY(0); } to { transform: translateY(-20px); } }

/* --- 3. LOGO --- */
.logo-box { position: relative; display: inline-block; cursor: pointer; padding-right: 15px; }
.logo-freskey { font-family: 'Oswald'; font-size: 28px; font-weight: 800; color: var(--primary); }
.logo-piyo { position: absolute; bottom: -5px; right: 0; font-family: 'Great Vibes'; font-size: 24px; color: var(--accent); transform: rotate(-5deg); }

/* --- 4. NAVBAR --- */
.navbar {
    background: var(--bg-white); height: 80px; width: 100%; box-shadow: var(--shadow);
    position: sticky; top: 0; z-index: 1000; padding: 0 5%; display: flex; justify-content: space-between; align-items: center;
}
.nav-links { display: flex; gap: 20px; }
.nav-links a { font-weight: 600; font-size: 14px; text-transform: uppercase; position: relative; }
.nav-links a:hover { color: var(--primary); }
.nav-links a.active-page { color: var(--primary); }
.nav-links a.active-page::after {
    content: ''; width: 100%; height: 2px; background: var(--primary);
    position: absolute; bottom: -5px; left: 0;
}

.hamburger { display: none; font-size: 24px; cursor: pointer; }
.mobile-nav {
    position: fixed; right: -100%; top: 0; width: 70%; height: 100%; background: var(--bg-white);
    box-shadow: -5px 0 10px rgba(0,0,0,0.1); padding: 60px 30px; display: flex; flex-direction: column; gap: 20px;
    transition: 0.4s ease; z-index: 1001;
}
.mobile-nav.active { right: 0; }
.mobile-nav a { font-size: 18px; font-weight: 600; border-bottom: 1px solid #eee; padding-bottom: 10px; }
.close-btn { position: absolute; top: 20px; right: 20px; font-size: 30px; cursor: pointer; }

/* --- 5. HERO PAGES --- */
.hero-page {
    height: 40vh;
    background: linear-gradient(rgba(6,78,59,0.7), rgba(6,78,59,0.7)), url('https://images.unsplash.com/photo-1523362628408-255d49dc5ae8?auto=format&fit=crop&w=1920&q=80');
    background-size: cover; background-position: center; display: flex; align-items: center; justify-content: center;
    text-align: center; color: var(--bg-white);
}
.hero-page h1 { font-size: 3rem; }
.section-padding { padding: 60px 10%; }
.section-title-box { text-align: center; margin-bottom: 50px; }
.section-title-box h2 { font-size: 2.5rem; position: relative; display: inline-block; }
.section-title-box h2::after {
    content: ''; width: 60%; height: 4px; background: var(--accent); margin: 5px auto 0; border-radius: 2px; display: block;
}

.btn { padding: 12px 25px; border-radius: 50px; font-weight: 700; cursor: pointer; }
.btn-primary { background: var(--primary); color: white; }
.btn-primary:hover { background: var(--primary-dark); transform: translateY(-2px); }
.btn-accent { background: var(--accent); color: black; }
.btn-accent:hover { opacity: 0.9; transform: translateY(-2px); }

/* --- 6. HOME HERO --- */
.main-hero {
    height: 90vh;
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.3)), url('https://images.unsplash.com/photo-1563273941-86a074c53d4c?auto=format&fit=crop&w=1920&q=80');
    background-size: cover; background-position: center;
    color: white; display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center;
}
.main-hero h1 { font-size: 4rem; text-shadow: 2px 2px 8px rgba(0,0,0,0.6); }

/* --- 7. BOTTLE SHAPES --- */
.bottle-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 40px; margin-top: 30px; }
.product-card { background: var(--bg-white); padding: 20px; border-radius: 10px; box-shadow: var(--shadow); text-align: center; transition: 0.3s; }
.product-card:hover { transform: translateY(-10px); }

.css-bottle-sq {
    background: linear-gradient(135deg, var(--bottle-color), #fff);
    border: 2px solid rgba(5,150,105,0.2);
    box-shadow: inset 3px 0 6px white, 5px 5px 15px rgba(0,0,0,0.1);
    border-radius: 6px; position: relative; margin: 0 auto 20px;
}
.bottle-cap { width: 40%; height: 10px; background: var(--primary); margin: -10px auto 0; border-radius: 2px 2px 0 0; }
.bottle-label {
    position: absolute; top: 30%; left: 2px; right: 2px; height: 35%;
    background: rgba(255,255,255,0.85); border-top: 1px solid #ccc; border-bottom: 1px solid #ccc;
    display: flex; justify-content: center; align-items: center; flex-direction: column;
}
.label-main { color: var(--primary); font-weight: 700; font-size: 0.8rem; }
.label-sub { color: var(--accent); font-family: 'Great Vibes'; margin-top: -5px; font-size: 0.9rem; }

/* --- 8. FORMS --- */
.form-container { background: var(--bg-white); padding: 30px; border-radius: 10px; box-shadow: var(--shadow); max-width: 600px; margin: auto; }
.form-group { margin-bottom: 20px; }
.form-group label { font-weight: 600; }
.form-control { width: 100%; padding: 12px; border-radius: 5px; border: 1px solid #ccc; }
.form-control:focus { border-color: var(--primary); }

/* --- 9. FOUNDERS --- */
.founders-row { display: flex; flex-wrap: wrap; gap: 30px; justify-content: center; }
.founder-card { width: 300px; background: var(--bg-white); padding: 25px; border-radius: 10px; text-align: center; box-shadow: var(--shadow); }
.founder-img { width: 100px; height: 100px; border-radius: 50%; background: #ddd; display:flex; justify-content:center; align-items:center; font-size:40px; color: var(--primary-light); }

/* --- 10. FOOTER --- */
footer { background: var(--primary-dark); color: #aaa; padding: 40px 10%; }
.footer-row { display:grid; grid-template-columns:repeat(auto-fit,minmax(200px,1fr)); gap:30px; padding-bottom:20px; border-bottom:1px solid rgba(255,255,255,0.1); }
.footer-col h4 { color:white; margin-bottom:20px; }
.footer-col ul li { margin-bottom:10px; }
.footer-col ul li a:hover { color:var(--primary-light); }
.copyright { text-align:center; margin-top:20px; font-size:14px; }

/* --- RESPONSIVE --- */
@media(max-width:768px){
    .nav-links{display:none;}
    .hamburger{display:block;}
    .main-hero h1{font-size:2.5rem;}
    .hero-page{height:30vh;}
    .hero-page h1{font-size:2rem;}
}
